{
    "name": "big",
    "author": "John Ledbetter <john.ledbetter@gmail.com>",
    "version": "1.0",

    "override": "default",

    "force_location": true,
    "location": [1, "(screen_x + screen_w - win_w) / 2",
    		 "(screen_y + screen_h - win_h) / 2"],

    "body_font": {
        "family": "Sans",
        "size": 16,
        "stretch": 4,
        "style": 0,
        "variant": 0,
        "weight": 400
    },

    "title_font": {
        "family": "Sans",
        "size": 18,
        "stretch": 4,
        "style": 0,
        "variant": 0,
        "weight": 700
    },

    "min_width": 480,
    "max_width": 480,
    "min_height": 144,
    "shadow_width": 2,
    "shadow_blur" : 25,
    "text_spacing": 8,
    "image_size": 128,
    "padding": 10
}
