{
    "metadata": {
	"name": "big",
	"author": "John Ledbetter <john.ledbetter@gmail.com>",
	"version": "1.0",
	"description": "a big, ugly theme with notifications centered."
    },

    "engine": "bubbles",
    "override": "default",

    "location": {
	"force": true,
	"gravity": 1,
	"x": "(screen_x + screen_w - win_w) / 2",
	"y": "screen_y + 24"
    },

    "dimensions": {
	"width": {
	    "minimum": 480,
	    "maximum": 480
	},
	"height": {
	    "minimum": 160
	},
	"text-spacing": 16,
	"padding": 10
    },

    "shadow": {
	"width": 2,
	"blur": 12
    },

    "image": {
	"visible": true,
	"size": 128,
	"opacity": 0.60
    },

    "miscellaneous": {
	"click-through": true
    },

    "urgency-0": {
        "background-color": [ 0.074, 0.074, 0.074, 0.50 ],
        "shadow-color": [ 0.0, 0.0, 0.0, 0.70 ],
	"body-text": {
	    "color": [0.9, 0.9, 0.9, 0.90],
	    "font": {
		"family": "Bitstream Vera Sans",
		"size": 14
	    }
	},

	"title-text": {
	    "color": [1.0, 1.0, 1.0, 0.90],
	    "font": {
		"family": "Bitstream Vera Sans",
		"size": 16,
		"weight": 700
	    }
	}
    },
    "urgency-1": {
	"same-as": "urgency-0"
    },
    "urgency-2": {
	"same-as": "urgency-0"
    }
}
