{
    "metadata": {
	"name": "big",
	"author": "John Ledbetter <john.ledbetter@gmail.com>",
	"version": "1.0",
	"description": "a big, ugly theme with notifications centered."
    },

    "engine": "bubbles",
    "override": "default",

    "location": {
	"force": true,
	"gravity": 1,
	"x": "(screen_x + screen_w - win_w) / 2",
	"y": "(screen_y + screen_h - win_h) / 2"
    },

    "dimensions": {
	"width": {
	    "minimum": 480,
	    "maximum": 480
	},
	"height": {
	    "minimum": 144
	},
	"text-spacing": 8,
	"padding": 10
    },

    "shadow": {
	"width": 2,
	"blur": 0
    },

    "image": {
	"visible": true,
	"size": 128,
	"opacity": 0.50
    },

    "urgency-0": {
        "background-color": [ 1.0, 1.0, 1.0, 0.30 ],
        "shadow-color": [ 0.0, 0.0, 0.0, 0.3 ],
	"body-text": {
	    "color": [0.0, 0.0, 0.0, 0.90],
	    "font": {
		"size": 16
	    }
	},

	"title-text": {
	    "color": [0.0, 0.0, 0.0, 0.90],
	    "font": {
		"family": "Sans",
		"size": 18,
		"weight": 700
	    }
	}
    },
    "urgency-1": {
        "background-color": [ 1.0, 1.0, 1.0, 0.30 ],
        "shadow-color": [ 0.0, 0.0, 0.0, 0.3 ],
	"body-text": {
	    "color": [0.0, 0.0, 0.0, 0.90],
	    "font": {
		"size": 16
	    }
	},

	"title-text": {
	    "color": [0.0, 0.0, 0.0, 0.90],
	    "font": {
		"family": "Sans",
		"size": 18,
		"weight": 700
	    }
	}
    },
    "urgency-2": {
        "background-color": [ 1.0, 1.0, 1.0, 0.30 ],
        "shadow-color": [ 0.0, 0.0, 0.0, 0.3 ],
	"body-text": {
	    "color": [0.0, 0.0, 0.0, 0.90],
	    "font": {
		"size": 16
	    }
	},

	"title-text": {
	    "color": [0.0, 0.0, 0.0, 0.90],
	    "font": {
		"family": "Sans",
		"size": 18,
		"weight": 700
	    }
	}
    }
}
