{
    "name": "default",
    "author": "John Ledbetter <john.ledbetter@gmail.com>",
    "version": "1.0",

    "colors": {
        "background": [ 0.74, 0.80, 0.84, 0.80 ],
        "body": [ 1.0, 1.0, 1.0, 0.90 ],
        "shadow-urgency-0": [ 0.0, 0.0, 0.0, 0.5 ],
        "shadow-urgency-1": [ 0.0, 0.0, 0.0, 0.5 ],
        "shadow-urgency-2": [ 0.60, 0.0, 0.0, 0.5 ],
        "title": [ 1.0, 1.0, 1.0, 0.90 ]
    },

    "body_font": {
        "family": "Sans",
        "size": 7.2,
        "stretch": 4,
        "style": 0,
        "variant": 0,
        "weight": 400
    },

    "title_font": {
        "family": "Sans",
        "size": 8.0,
        "stretch": 4,
        "style": 0,
        "variant": 0,
        "weight": 700
    },

    "force_location": false,
    "location": [ 3, "screen_x + screen_w - win_w", "screen_y" ],

    "click_through": true,
    "corner_radius": 8,
    "min_width": 240,
    "max_width": 240,
    "min_height": 64,
    "shadow_width": 2,
    "shadow_blur" : 25,
    "text_spacing": 8,
    "image_size": 48,
    "padding": 10,

    "default_timeout": 8000,
    "min_timeout": 7000,
    "max_timeout": 10000
}
