{
    "metadata": {
	"name": "default",
	"author": "John Ledbetter <john.ledbetter@gmail.com>",
	"version": "1.0",
	"description": "The default cnote theme."
    },

    "engine": "bubble",

    "location": {
	"force": false,
	"gravity": 3,
	"x": "screen_x + screen_w - win_w",
	"y": "screen_y"
    },

    "dimensions": {
	"width": {
	    "minimum": 240,
	    "maximum": 240
	},
	"height": {
	    "minimum": 64
	},
	"corner-radius": 8,
	"text-spacing": 8,
	"padding": 10
    },

    "shadow": {
	"width": 2,
	"blur": 25
    },

    "image": {
	"visible": true,
	"size": 48,
	"opacity": 0.80
    },
    
    "timeout": {
	"default": 7000,
	"minimum": 7000,
	"maximum": 10000
    },
    
    "miscellaneous": {
	"click-through": false,
	"strip-markup": true
    },

    "urgency-0": {
	"background-color": [0.74, 0.80, 0.84, 0.80],
	"shadow-color": [0.0, 0.0, 0.0, 0.5],

	"body-text": {
	    "color": [1.0, 1.0, 1.0, 0.90],
	    "font": {
		"family": "Sans",
		"size": 7.2,
		"weight": 400
	    }
	},

	"title-text": {
	    "color": [1.0, 1.0, 1.0, 0.90],
	    "font": {
		"family": "Sans",
		"size": 8.0,
		"weight": 700
	    }
	}
    },

    "urgency-1": {
	"same-as": "urgency-0"
    },

    "urgency-2": {
	"same-as": "urgency-0"
    }
}
