{
    "metadata": {
	"name": "simple",
	"author": "John Ledbetter <john.ledbetter@gmail.com>",
	"version": "1.0",
	"description": "a simple theme, for use without desktop compositing."
    },
    "engine": "bubbles",
    "override": "default",

    "location": {
	"force": false,
	"gravity": 3,
	"x": "screen_x + screen_w - win_w - 12",
	"y": "screen_y + 12"
    },

    "shadow": {
	"width": 0,
	"blur": 0
    },

    "dimensions": {
	"corner-radius": 0,
	"padding": 0
    },

    "urgency-0": {
	"background-color": [ 0.74, 0.80, 0.84, 1.0 ],
	"body-text": {
	    "color": [ 1.0, 1.0, 1.0, 1.0 ]
	},
	"title-text": {
	    "color": [ 1.0, 1.0, 1.0, 1.0 ]
	}
    },
    "urgency-1": {
	"same-as": "urgency-0"
    },

    "urgency-2": {
	"same-as": "urgency-0"
    }
}
