{
    "name": "ubuntu",
    "author": "John Ledbetter <john.ledbetter@gmail.com>",
    "version": "1.0",
    "override": "default",

    "colors": {
        "background": [ 0.074, 0.074, 0.074, 0.80 ],
        "body": [ 0.914, 0.914, 0.914, 1.0 ],
        "shadow-urgency-0": [ 0.0, 0.0, 0.0, 0.8 ],
        "shadow-urgency-1": [ 0.0, 0.0, 0.0, 0.8 ],
        "shadow-urgency-2": [ 0.0, 0.0, 0.0, 0.8 ],
        "title": [ 1.0, 1.0, 1.0, 1.0 ]
    },

    "force_location": true,
    "location": [ 3, "screen_x + screen_w - win_w", "screen_y" ],

    "shadow_width": 1,
    "shadow_blur" : 12
}
