{
    "metadata": {
	"name": "ubuntu",
	"author": "John Ledbetter <john.ledbetter@gmail.com>",
	"version": "1.0",
	"description": "notify-osd inspired theme"
    },

    "engine": "bubble",
    "override": "default",

    "location": {
	"force": true
    },

    "shadow": {
	"width": 1,
	"blur": 12
    },

    "image": {
	"opacity": 0.80
    },

    "urgency-0": {
	"background-color": [0.074, 0.074, 0.074, 0.80],
	"shadow-color": [0.0, 0.0, 0.0, 0.80],

	"body-text": {
	    "color": [0.914, 0.914, 0.914, 1.0]
	},

	"title-text": {
	    "color": [1.0, 1.0, 1.0, 1.0]
	}
    },

    "urgency-1": {
	"same-as": "urgency-0"
    },

    "urgency-2": {
	"same-as": "urgency-1"
    }
}
